REACT_APP_PUBLIC_URL=/public
REACT_APP_API_KEY=AIzaSyD7viwONznemB538W98FAS7geVTl_Llu9w
REACT_APP_AUTH_DOMAIN=l52mas.firebaseapp.com
REACT_APP_DATABASE_URL=
REACT_APP_STORAGE_BUCKET=l52mas.appspot.com
REACT_APP_PROJECT_ID=l52mas
REACT_APP_MESSAGING_SENDER_ID=823309941637
REACT_APP_APP_ID=1:823309941637:web:3634e905dd3493d45ee2ec
REACT_APP_MEASUREMENT_ID=G-3RMQCSEGFP
